# MusicPlayer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicchallenge/: MyApplication.kt
app/src/main/java/com/example/musicchallenge/data/di/: DataModule.kt
app/src/main/java/com/example/musicchallenge/data/localdatasource/: MusicLocalDataSource.kt  MusicLocalDataSourceImpl.kt  SongLocalDataSource.kt
app/src/main/java/com/example/musicchallenge/data/localdatasource/proto/: FavoriteSongSerializer.kt  favorite_song.proto
app/src/main/java/com/example/musicchallenge/data/mappers/: ChartResponseToChartMapper.kt  FavoriteSongToSongMapper.kt  GenreDTOListToGenreMapper.kt  SongReponseToSongMapper.kt  SongResponseListToSongsMapper.kt
app/src/main/java/com/example/musicchallenge/data/remotedatasource/: MusicRemoteDataSource.kt  MusicRemoteDataSourceImpl.kt
app/src/main/java/com/example/musicchallenge/data/remotedatasource/api/: RetrofitClient.kt  SongApiService.kt
app/src/main/java/com/example/musicchallenge/data/remotedatasource/dto/: ContributorDto.kt  SearchResponse.kt
app/src/main/java/com/example/musicchallenge/data/remotedatasource/dto/album/: AlbumDto.kt  AlbumsDataDto.kt
app/src/main/java/com/example/musicchallenge/data/remotedatasource/dto/artist/: ArtistDto.kt  (+1 more)
app/src/main/java/com/example/musicchallenge/data/remotedatasource/models/: SearchResponse.kt
app/src/main/java/com/example/musicchallenge/data/repositories/: SongRepositoryImpl.kt
app/src/main/java/com/example/musicchallenge/data/utils/: StringUtils.kt
app/src/main/java/com/example/musicchallenge/domain/di/: DomainModule.kt
app/src/main/java/com/example/musicchallenge/domain/models/: Album.kt  Artist.kt  Chart.kt  Genre.kt  Message.kt  Playlist.kt  PodCast.kt  Song.kt  Track.kt
app/src/main/java/com/example/musicchallenge/domain/repositories/: IMusicRepository.kt  ISongRepository.kt
app/src/main/java/com/example/musicchallenge/domain/usesCases/: BaseUseCase.kt  MusicUseCase.kt  PlayListUseCase.kt  PlayPauseListUseCase.kt  SetPlayingQueueUseCase.kt  SongUseCase.kt
app/src/main/java/com/example/musicchallenge/domain/usesCases/favorite/: GetAllFavoriteSongsUseCase.kt  RemoveFavoriteSongUseCase.kt  SaveFavoriteSongUseCase.kt
app/src/main/java/com/example/musicchallenge/domain/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/musicchallenge/domain/utils/common/: CoilUtils.kt  MusicAction.kt  MusicActionUtils.kt  MusicActions.kt  MusicCommands.kt  MusicNotificationProvider.kt  NotificationHelper.kt
app/src/main/java/com/example/musicchallenge/exoplayer/: MediaItemBuilder.kt  MusicActionHandler.kt  MusicPlayerService.kt  MusicServiceConnection.kt  MusicSessionCallback.kt
app/src/main/java/com/example/musicchallenge/exoplayer/mapper/: SongMapper.kt
app/src/main/java/com/example/musicchallenge/exoplayer/state/: MusicState.kt  PlaybackState.kt
app/src/main/java/com/example/musicchallenge/exoplayer/util/: Constants.kt  MediaItemBuilder.kt  PlayerUtils.kt
app/src/main/java/com/example/musicchallenge/presentation/: MusicPlayerService.kt  SharedViewModel.kt
app/src/main/java/com/example/musicchallenge/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/musicchallenge/presentation/ui/: MainActivity.kt  Message.kt  MusicApp.kt  MusicCard.kt  MusicPlayerApp.kt  PlayerButtons.kt  SampleData.kt
app/src/main/java/com/example/musicchallenge/presentation/ui/music/: MusicStateViewModel.kt
app/src/main/java/com/example/musicchallenge/presentation/ui/screens/: Screens.kt
app/src/main/java/com/example/musicchallenge/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicchallenge/presentation/util/: AppIcons.kt  Buttons.kt  Colors.kt  DynamicTheming.kt  Pager.kt  PluralResources.kt  TimeUtils.kt  ViewModel.kt
app/src/main/proto/: favorite_song.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musicchallenge/: ExampleUnitTest.kt
(+34 files in other folders)
